spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/


#GitHub Login 
spring.security.oauth2.client.registration.github.client-id=451e81dc4380decb4aa4
spring.security.oauth2.client.registration.github.client-secret=476da2181a8dc5e397566698fed872a4c2dd88fa
#spring.security.oauth2.client.registration.github.scope=email, public_profile

logging.level.org.springframework.security=TRACE