server.port=8081

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.port=27017 
#10255
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
#kbe-server:vAuOBD9jkOMr4m4UKHiUyTWYAWvYZCJI2qKalreVtmKRIrVJzjIQTYI7xcqOVojL7r4bXGXV0ZvPACDblcqfAQ==@kbe-server.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@kbe-server@


#GitHub Login 
#spring.security.oauth2.client.registration.github.client-id=451e81dc4380decb4aa4
#spring.security.oauth2.client.registration.github.client-secret=476da2181a8dc5e397566698fed872a4c2dd88fa
#spring.security.oauth2.client.registration.github.scope=email, public_profile

#logging.level.org.springframework.security=TRACE

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.listener.queue=payment_queue

rabbitmq.queue=account_queue
rabbitmq.exchange=account_exchange
rabbitmq.routingkey=account_routingkey