server.port=8083

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.listener.queue=product_queue

rabbitmq.queue=shoppingcart_queue
rabbitmq.exchange=shoppingcart_exchange
rabbitmq.routingkey=shoppingcart_routingkey
