rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queue=shoppingcart_queue
rabbitmq.exchange=shoppingcart_exchange
rabbitmq.routingkey=shoppingcart_routingkey
